    :root {
        --bg_main: #2d21e4;
        --radius: 10px;
        --green: #38FFAC;
        --white: #fff;
        --yellow: #FADC00;
        --pink: #B05ED5;
        --neon_01: #B3ADE6;
        --neon_02: #9B94D6;
        --roboto: 'Roboto Slab', monospace, serif;
        --montserrat: 'Montserrat', sans-serif;
    }

    h1,h2,h3,h4,h5,h6,strong,a{
        font-family: var(--roboto);
    }

    p,ol,ul,li,span,section,div,form {
        font-family: var(--montserrat);
        font-size: 100%;
    }

    button, img, .card {
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        transition: all .3s linear;
    }

    body {
        background: var(--bg_main);
        color: #000;
        margin: 0 auto;
        padding: 0;

        header {
            width: 96%;
            height: 50px;
            background: #161c21;
            display: flex;
            justify-content: space-between;
            padding: 16px 2% 0;
            position: fixed;
            top: 0;
            z-index: 1;
            ul {
                align-items: center;
                display: flex;
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    margin: 0 6px 0 0;
                    p {
                        color: #ffffff;
                        font-family: "Roboto Mono", serif;
                        font-size: 18px;
                        margin: 0;
                        a {
                            color: #ffffff;
                            text-decoration: none;
                        }
                    }
                    button {
                        color: #435661;
                        cursor: pointer;
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-weight: 400;
                        letter-spacing: 0.2px;
                        margin: 3px 0 0;
                        padding: 4px 6px;
                        text-transform: uppercase;
                    }
                    img {
                        width: 34px;
                    }
                }
            }
        }

        main {
            margin: 130px auto 100px;
            &.landing {
                width: 90%;
                min-height: 100vh;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0 auto;
                padding: 0 5%;
                text-align: center;
                section {
                    max-width: 900px;
                    h1 {
                        color: var(--white);
                        font-size: 6em;
                        margin: 0 auto;
                    }
                    h2 {
                        color: #847cff;
                        font-size: 3em;
                        margin: 0 auto;
                    }
                    p {
                        color: var(--white);
                        font-size: 1.6em;
                        margin: 20px auto 30px;
                    }
                    button {
                        background: var(--green);
                        border: 0;
                        border-radius: 5px;
                        color: #2d21e4;
                        cursor: pointer;
                        font-size: 1.4em;
                        font-weight: 700;
                        padding: 12px 30px 10px;
                        -webkit-box-shadow: 0 10px 30px -10px rgb(0,0,0,.6);
                        -moz-box-shadow: 0 10px 30px -10px rgba(0,0,0,.6);
                        box-shadow: 0 10px 30px -10px rgba(0,0,0,.6);
                        &:hover {
                            -webkit-box-shadow: 0 0 0 0 rgb(0,0,0,0);
                            -moz-box-shadow: 0 0 0 0 rgb(0,0,0,0);
                            box-shadow: 0 0 0 0 rgb(0,0,0,0);
                        }
                    }
                }
            }
            .note_header {
                width: 90%;
                margin: 0 auto 40px;
                h1 {
                    color: var(--white);
                    font-size: 3em;
                    margin: 0 auto;
                }
                h2 {
                    color: #847cff;
                    font-size: 2em;
                    margin: 0 auto;
                }
            }
            .wrapper {
                width: 90%;
                align-content: center;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                .notes {
                    width: 30%;
                    .card {
                        background: var(--white);
                        border-radius: var(--radius);
                        margin: 0 0 40px;
                        padding: 15px 30px;
                        position: relative;
                        -webkit-box-shadow: 0 10px 30px -10px rgb(0,0,0,.6);
                        -moz-box-shadow: 0 10px 30px -10px rgba(0,0,0,.6);
                        box-shadow: 0 10px 30px -10px rgb(0,0,0,.6);
                        h4 {
                            font-size: 1.6em;
                            margin: 5px 0 0;
                        }
                        p {
                            line-height: 1.6;
                            margin: 15px 0 6px;
                        }
                        button {
                            background: #ffc8c8;
                            border: 0;
                            border-radius: 100px;
                            cursor: pointer;
                            padding: 8px 10px 9px 13px;
                            position: absolute;
                            top: 17px;
                            right: -16px;
                            text-align: center;
                        }
                        &:hover {
                            -webkit-box-shadow: 0 0 0 0 rgb(0,0,0,0);
                            -moz-box-shadow: 0 0 0 0 rgb(0,0,0,0);
                            box-shadow: 0 0 0 0 rgb(0,0,0,0);
                            button {
                                &:hover {
                                    background: #ff9b9b;
                                }
                            }
                        }
                    }
                }
                .note_form {
                    width: 60%;
                    margin: 0 auto;
                    #note_form {
                        #note_text {
                            width: 100%;
                            height: 90%;
                            background: none;
                            border: 1px dashed #5145ff;
                            border-radius: var(--radius);
                            color: var(--white);
                            font-size: 6em;
                            margin: 0 auto 30px;
                            padding: 40px 60px 90px;
                            &::placeholder {
                                color: #675dff;
                            }
                        }
                        .input-btn {
                            width: 70%;
                            margin: -60px auto 0;
                            position: relative;
                            #note_user {
                                width: 90%;
                                background: var(--white);
                                border: 0;
                                border-radius: 10px 0 0 10px;
                                color: #655de0;
                                font-size: 1em;
                                font-weight: 700;
                                padding: 21px 0 16px;
                                text-align: center;
                                text-transform: uppercase;
                                z-index: 1;
                                &::placeholder {
                                    color: #655de0;
                                    font-size: 1em;
                                    font-style: italic;
                                    font-weight: 700;
                                }
                            }
                            button {
                                width: 10%;
                                height: 56px;
                                background: var(--green);
                                border: 0;
                                border-radius: 0 10px 10px 0;
                                cursor: pointer;
                                font-size: 1.3em;
                                line-height: 1.3;
                                margin: 0 0 0 -6px;
                                padding: 13px 0;
                            }
                        }
                    }
                }
            }
        }

        footer {
            max-width: none;
            background: #161c21;
            padding: 60px 0;
            .container {
                max-width: 440px;
                background: #161d21;
                border: 1px solid #312f35;
                border-radius: 10px;
                color: #fff;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                padding: 0 0 26px;
                .columns {
                    flex: 1;
                    &:nth-child(1) {
                        flex: 1.5;
                    }
                    &:nth-child(2) {
                        flex: 2;
                    }
                    img {
                        width: 100%;
                        max-width: 110px;
                        border-radius: 200px;
                        display: block;
                        margin: 20px auto 0;
                    }
                    h1 {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-size: 1.5rem;
                        margin: 20px 0 0;
                        a {
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                    button {
                        color: #435661;
                        cursor: pointer;
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-weight: 400;
                        letter-spacing: .2px;
                        margin: 12px 0 0;
                        text-transform: uppercase;
                    }
                    p {
                        font-family: "Roboto Mono", serif;
                        font-size: .8rem;
                        margin: 10px 0 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1200px){
        body {
            main {
                .wrapper {
                    .notes {
                        width: 40%;
                    }
                    .note_form {
                        width: 50%;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 980px) {
        body {
            main {
                .note_header {
                    text-align: center;
                }
                .wrapper {
                    .notes {
                        width: 100%;
                        .card {
                            width: 70%;
                            margin: 0 auto 40px;
                        }
                    }
                    .note_form {
                        width: 100%;
                        #note_form {
                            #note_text {
                                font-size: 3em;
                                text-align: center;
                                &::placeholder {
                                    font-size: 3em;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 640px){
        body {
            main {
                &.landing {
                    section {
                        h1 {
                            font-size: 4em;
                        }
                        h2 {
                            font-size: 2em;
                        }
                        p {
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        body {
            main {
                &.landing {
                    section {
                        h1 {
                            font-size: 3.5em;
                        }
                        h2 {
                            font-size: 1.6em;
                        }
                    }
                }
                .note_header {
                    h1 {
                        font-size: 2.4em;
                    }
                    h2 {
                        font-size: 1.6em;
                    }
                }
            }
            footer {
                .container {
                    width: 80%;
                    max-width: none;
                    .columns {
                        img {
                            max-width: 90px;
                        }
                    }
                }
            }
        }
    }